# avis

./: .gitignore  README.md  pom.xml
avis-client/: pom.xml
avis-client/src/main/java/com/bbytes/avis/: AvisClient.java  AvisClientException.java  AvisResponseListener.java  DefaultAvisClientImpl.java
avis-client/src/main/resources/spring/: app-context.xml  avis-client-app-context.xml  rabbitmq-context.xml
avis-client/src/test/java/com/bbytes/avis/: DefaultAvisClientTest.java  IrcAvisClientTest.java
avis-client/src/test/resources/spring/: rabbitmq-context.xml
avis-domain/: pom.xml
avis-domain/src/main/java/com/bbytes/avis/: AsyncNotificationRequest.java  AsyncNotificationResponse.java  AsyncRequest.java  AsyncResponse.java  Data.java  NotificationData.java  NotificationRequest.java  NotificationResponse.java  NotificationType.java  Queue.java  Request.java  Response.java
avis-domain/src/main/java/com/bbytes/avis/data/: EmailData.java  GcmData.java  IrcData.java
avis-domain/src/main/java/com/bbytes/avis/data/json/: NotificationDataDeserializer.java  NotificationDataObjectMapper.java  NotificationDataSerializer.java
avis-domain/src/main/java/com/bbytes/avis/json/: AvisDataDeserializer.java  AvisDataSerializer.java  AvisObjectMapper.java
avis-server/: pom.xml  setenv.sh  start_avis.sh  stop_avis.sh
avis-server/conf/: server.properties
avis-server/src/main/java/com/bbytes/avis/: AbstractNotifier.java  Main.java  Notifier.java
avis-server/src/main/java/com/bbytes/avis/exception/: AvisException.java
avis-server/src/main/java/com/bbytes/avis/notifications/: GcmPushNotifierImpl.java  IrcBot.java  IrcNotifierImpl.java  MailNotifierImpl.java  TestNotifierImpl.java
avis-server/src/main/java/com/bbytes/avis/rabbitmq/: ErrorHandlerImpl.java
avis-server/src/main/resources/: log4j.xml  server.properties
avis-server/src/main/resources/spring/: app-context.xml  notification-context.xml  rabbitmq-context.xml
avis-server/src/test/java/com/bbytes/avis/notifications/: GcmPushNotifierImplTest.java  IrcNotifierImplTest.java  MailNotifierImplTest.java
