<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbytes</groupId>
	<artifactId>avis</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<name>avis</name>
	<packaging>pom</packaging>

	<description>
		Avis is a multi purpose messaging framework based on queueing strategy
	</description>

	<scm>
		<url>https://github.com/bbytes/avis</url>
		<connection>scm:git:ssh://github.com/bbytes/avis.git</connection>
		<developerConnection>scm:git:git+ssh://git@github.com/bbytes/avis.git</developerConnection>
	</scm>
	<repositories>
		<!-- For the GCM Jar as it is not available in other public repos -->
		<!-- <repository> <id>thirdparty</id> <url>http://repo.beyondbytes.co.in:8181/nexus/content/repositories/thirdparty/</url> 
			</repository> -->
		<repository>
			<id>gcm-maven-repository</id>
			<url>https://raw.github.com/4impact/gcm-maven-repository/master/releases/</url>
		</repository>
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://beyondbytes-maven/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://beyondbytes-maven/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://beyondbytes-maven/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://beyondbytes-maven/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<!-- <repository> <id>releases</id> <url>http://repo.beyondbytes.co.in:8181/nexus/content/repositories/releases</url> 
			</repository> -->
		<repository>
			<id>maven-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://beyondbytes-maven/release</url>
		</repository>
		<snapshotRepository>
			<id>maven-s3-snapshot-repo</id>
			<name>S3 Snapshot Repository</name>
			<url>s3://beyondbytes-maven/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<developers>
		<developer>
			<name>Thanneermalai L</name>
			<organization>Beyond Bytes Technologies Pvt Ltd</organization>
			<email>tm@beyondbytes.co.in</email>
			<url>www.beyondbytes.co.in</url>
		</developer>
		<developer>
			<name>Dhanush Gopinath</name>
			<organization>Beyond Bytes Technologies Pvt Ltd</organization>
			<email>dhanush@beyondbytes.co.in</email>
			<url>www.beyondbytes.co.in</url>
		</developer>
	</developers>

	<properties>
		<compiler.source.version>1.7</compiler.source.version>
		<compiler.target.version>1.7</compiler.target.version>
		<spring.version>3.2.0.RELEASE</spring.version>
		<spring.amqp.version>1.3.2.RELEASE</spring.amqp.version>
		<gcm.version>1.0.2</gcm.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-amqp</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>${spring.amqp.version}</version>
			</dependency>
			<!-- Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>

			<!-- Java Mail API -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.3</version>
			</dependency>

			<!-- Misc -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.12</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.9.12</version>
			</dependency>

			<dependency>
				<groupId>com.google.android.gcm</groupId>
				<artifactId>gcm-server</artifactId>
				<version>${gcm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>com.bbytes</groupId>
				<artifactId>avis-domain</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>pircbot</groupId>
				<artifactId>pircbot</artifactId>
				<version>1.5.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${compiler.source.version}</source>
					<target>${compiler.target.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>avis-domain</module>
		<module>avis-server</module>
		<module>avis-client</module>
	</modules>
</project>
