#Just a reference of the properties that needs to be added by the calling client

rabbitmq.username=
rabbitmq.password=
rabbitmq.ipaddress=
rabbitmq.port=
rabbitmq.management.port=
rabbitmq.vhost=

queue.email.request=
queue.email.reply=