rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.ipaddress=localhost
rabbitmq.port=5672
rabbitmq.management.port=55672
rabbitmq.vhost=avis

#Queue for Email
queue.email.request=
queue.email.reply=

#Queue for GCM
queue.gcm.request=
queue.gcm.reply=
#GCM properties
gcm.api.key=
gcm.sender.id=
