
rabbitmq.username=
rabbitmq.password=
rabbitmq.ipaddress=
rabbitmq.port=
rabbitmq.management.port=
rabbitmq.vhost=

#Queue for Test
queue.test.request=
queue.test.reply=

#Queue for Email
queue.email.request=
queue.email.reply=

#Queue for GCM
queue.gcm.request=
queue.gcm.reply=

#Queue for IRC
queue.irc.request=
queue.irc.reply=

#GCM properties
gcm.api.key=
gcm.sender.id=

mail.server.host=
mail.server.port=
mail.server.username=
mail.server.password=
